function mirCens (str) {
	var messArr = [];
	messArr = messageUncens.split(' ');
	var censStr = '';
	for (var i = 0; i < messArr.length; i++) {
		if ((messArr[i] == 'мир') || (messArr[i] == 'Мир')) {
			messArr[i] = '***';
		} else if ((messArr[i] == '«Мир')) {
			messArr[i] = '«***';
		} else if ((messArr[i] == 'мир»')) {
			messArr[i] = '***»';
		} else if (messArr[i] == 'мир,') {
			messArr[i] = '***,';
		} else if (messArr[i] == "(«Мир") {
			messArr[i] = "(«***";
		}
	}
	censStr = messArr.join(' ');
	//console.log(messArr);

	return censStr;
}

var messageUncens = 'Согласно исследованиям историка Константина Душенко впервые упоминается в оде Гавриила Романовича Державина «Лебедь» 1795 года в строках: «И, проповедуя мир миру…», в апреле 1814 года в виде лозунга размещается на эмблематическом изображении в Москве по случаю взятия Парижа. Источником лозунга является православная «Великая ектения» («Мир мирови даруй»); также в «Просительной ектении»: «Мира мирови у Господа просим»[1]. Лозунги: «Мир всего мира!», «За мир всего мира!», «Мир всему миру!» — становятся обычными после Февральской революции. «Бросимся ж вперёд, за мир всего мира!» — призывал А. Ф. Керенский в Одессе, 16 мая 1917 года[2]. Демьян Бедный тогда же писал: «Мир для мира!» Это враки. / Не помиримся без драки". В 1924 году Владимир Маяковский заканчивает своё стихотворение «Пролетарий, в зародыше задуши войну!» словами: «Миру — мир, война — войне». Призывом «Мир миру!» Илья Эренбург закончил своё выступление на Всемирном конгрессе сторонников мира в Париже, 23 апреля 1949 года[4]. Под этим же лозунгом шёл сбор подписей под Стокгольмским воззванием в 1950 году. В советской печати этот лозунг утвердился с мая 1951 года.';

var censored = mirCens (messageUncens);
document.write (censored);