var str=' Час без войны, день без войны Требуем мира , мы дети Но вновь и вновь, звуки слышны Так не должно быть на свете Но представьте люди на мгновенье Лишь один, один день без войны Зазвучал бы смех над всей вселенной Солнце яркий свет, небо без ракет Лишь один, один день без войны Час без войны, день без войны Мир станет чище, светлее Дети России, великой страны Землю спасут, и согреют Но представьте люди на мгновенье Лишь один, один день без войны Зазвучал бы смех над всей вселенной Солнце яркий свет, небо без ракет Лишь один, один день без войны Миру мир всем детям Мира всей планете Мы должны под мирным небом жить Миру мир всем детям Мира всей планете Голубь мира по небу парит Пусть же звенят, песни и смех Пусть будет мир на планете Солнце любви хватит на всех И будут счастливы дети '
var arr=str.split(' ');
console.log(arr);
for (var i=0; i<arr.length; i++){
    if(arr[i]=='мир' || arr[i]=='Мир'){
        arr[i]='***';
//        console.log(arr);
//        var str2=arr.join(' ');
//        console.log(str2);
    }
//    else{
//        console.log('Error');
//    }
}
var str2=arr.join(' ');
console.log(str2);